<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikazuchi.Abstractions\Ikazuchi.Abstractions.csproj" />
    <ProjectReference Include="..\Ikazuchi.Data\Ikazuchi.Data.csproj" />
  </ItemGroup>

</Project>
