# webrtc-conf-coordinator

./: Ikazuchi3.sln
Ikazuchi.Abstractions/: ComponentAttribute.cs
Ikazuchi.Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  Ikazuchi.Data.csproj
Ikazuchi.Data/Migrations/: 20200507150914_ApplicationMigration1.Designer.cs  20200507150914_ApplicationMigration1.cs  20200507155225_ApplicationMigration2.Designer.cs  20200507155225_ApplicationMigration2.cs  20200511084405_ApplicationMigration3.Designer.cs  20200511084405_ApplicationMigration3.cs  ApplicationDbContextModelSnapshot.cs
Ikazuchi.Data/Models/Rtc/: RtcSession.cs  RtcSessionGrant.cs  RtcSessionInvite.cs
Ikazuchi.Data/Models/Users/: ApplicationUser.cs  ApplicationUserExtensions.cs  UserRoles.cs
Ikazuchi.Signaling/: GatewayController.cs  GatewaySession.cs  GatewaySessionManager.cs  Ikazuchi.Signaling.csproj
Ikazuchi.Web/: Ikazuchi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Ikazuchi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ikazuchi.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ikazuchi.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Ikazuchi.Web/Areas/RtcSessions/Controllers/: InviteController.cs  NavigationController.cs
Ikazuchi.Web/Areas/RtcSessions/Models/: InviteAcceptForm.cs  InviteCreateForm.cs  InviteDeleteForm.cs  SessionEditForm.cs  SessionInitForm.cs  SessionVisibility.cs
Ikazuchi.Web/Areas/RtcSessions/Pages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModelBase.cs  Init.cshtml  Init.cshtml.cs  RecentIndex.cshtml  RecentIndex.cshtml.cs
Ikazuchi.Web/Areas/RtcSessions/Pages/Invite/: Accept.cshtml  Accept.cshtml.cs
Ikazuchi.Web/Areas/RtcSessions/Services/: SessionGrantService.cs  SessionInviteService.cs
Ikazuchi.Web/Common/: Base58.cs
Ikazuchi.Web/Controllers/: ErrorController.cs  HomeController.cs
Ikazuchi.Web/Models/: ErrorViewModel.cs
Ikazuchi.Web/Views/Error/: General.cshtml  Vanilla.cshtml  _RequestInfoPartial.cshtml
Ikazuchi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ikazuchi.Web/client/: .env  .eslintrc.json  package-lock.json  package.json  tsconfig.json
Ikazuchi.Web/client/src/: app.scss  app.tsx  index.tsx  member_list.tsx  players.tsx  storage.ts
Ikazuchi.Web/client/src/common/: log.ts
Ikazuchi.Web/client/src/gateway/: client.ts  peer.ts
Ikazuchi.Web/wwwroot/js/: InviteCreatePartial.js  site.js
