<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200507145133_ApplicationMigration1.cs" />
      <Compile Remove="Migrations\20200507145133_ApplicationMigration1.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

</Project>
